

server.port= 8090
# topic=provider
# groupId=first



spring.datasource.url=jdbc:mysql://localhost:3306/ensapay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
ensapay.app.jwtSecret= EnsaPaySecretKey
ensapay.app.jwtExpirationMs= 86400000

## sl4j

logging.level.org.cannonbank = TRACE

logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
logging.file= ensapay.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

## emailing
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3929903e2a9092
spring.mail.password=b4c16ba7797b41
